<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/to_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME" />
    <item
        android:id="@+id/to_about"
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="ABOUT"

        />

</menu>